<?xml version="1.0" encoding="UTF-8"?>
<?import java.util.ArrayList?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="400.0" stylesheets="@../styles/Styles2.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.pkg.progtechbeadando.Controllers.AknaController">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="80.0" layoutY="14.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="label0" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label4" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label5" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label6" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label7" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label8" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label9" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label10" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label11" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label12" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label13" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label14" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label15" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label16" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label17" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label18" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label19" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label20" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label21" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label22" alignment="CENTER" maxWidth="40.0" prefHeight="40.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label23" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label24" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label25" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label26" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label27" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label28" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label29" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label30" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label31" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label32" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label33" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label34" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label35" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label36" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label37" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label38" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label39" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label40" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label41" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label42" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label43" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label44" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label45" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label46" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label47" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label48" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label49" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label50" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label51" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label52" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label53" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label54" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label55" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label56" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label57" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label58" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label59" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label60" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label61" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label62" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="label63" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="button1" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" />
            <Button fx:id="button2" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" />
            <Button fx:id="button3" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" />
            <Button fx:id="button4" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" />
            <Button fx:id="button5" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" />
            <Button fx:id="button6" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" />
            <Button fx:id="button7" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" />
            <Button fx:id="button8" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" />
            <Button fx:id="button9" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="1" />
            <Button fx:id="button10" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button11" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button12" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="button13" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="button14" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="button15" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="button16" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="button17" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="2" />
            <Button fx:id="button18" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button19" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="button20" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="button21" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="button22" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="button23" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="button24" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="button25" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="3" />
            <Button fx:id="button26" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="button27" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="button28" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="button29" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="button30" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="button31" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="button32" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="button33" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="4" />
            <Button fx:id="button34" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="button35" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="button36" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="button37" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="button38" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="button39" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="button40" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="button41" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="5" />
            <Button fx:id="button42" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="button43" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="button44" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="button45" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="button46" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="button47" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="button48" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="button49" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="6" />
            <Button fx:id="button50" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="button51" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="button52" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="button53" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="button54" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="button55" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="button56" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="button57" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="7" />
            <Button fx:id="button58" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="button59" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="button60" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="button61" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="button62" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="button63" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="button64" mnemonicParsing="false" onMouseClicked="#katt" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
         </children>
       </GridPane>
      <StackPane layoutX="80.0" layoutY="288.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="300.0">
         <children>
            <Label text="Hátralévő aknák:" textFill="#ff9d00" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="233.0" layoutY="288.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="300.0">
         <children>
            <Label fx:id="aknak_szama" text="10" textFill="#00ff3a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
        <fx:define>
                <ArrayList fx:id="labellista">
                    <fx:reference source="label0" />
                    <fx:reference source="label1" />
                    <fx:reference source="label2" />
                    <fx:reference source="label3" />
                    <fx:reference source="label4" />
                    <fx:reference source="label5" />
                    <fx:reference source="label6" />
                    <fx:reference source="label7" />
                    <fx:reference source="label8" />
                    <fx:reference source="label9" />
                    <fx:reference source="label10" />
                    <fx:reference source="label11" />
                    <fx:reference source="label12" />
                    <fx:reference source="label13" />
                    <fx:reference source="label14" />
                    <fx:reference source="label15" />
                    <fx:reference source="label16" />
                    <fx:reference source="label17" />
                    <fx:reference source="label18" />
                    <fx:reference source="label19" />
                    <fx:reference source="label20" />
                    <fx:reference source="label21" />
                    <fx:reference source="label22" />
                    <fx:reference source="label23" />
                    <fx:reference source="label24" />
                    <fx:reference source="label25" />
                    <fx:reference source="label26" />
                    <fx:reference source="label27" />
                    <fx:reference source="label28" />
                    <fx:reference source="label29" />
                    <fx:reference source="label30" />
                    <fx:reference source="label31" />
                    <fx:reference source="label32" />
                    <fx:reference source="label33" />
                    <fx:reference source="label34" />
                    <fx:reference source="label35" />
                    <fx:reference source="label36" />
                    <fx:reference source="label37" />
                    <fx:reference source="label38" />
                    <fx:reference source="label39" />
                    <fx:reference source="label40" />
                    <fx:reference source="label41" />
                    <fx:reference source="label42" />
                    <fx:reference source="label43" />
                    <fx:reference source="label44" />
                    <fx:reference source="label45" />
                    <fx:reference source="label46" />
                    <fx:reference source="label47" />
                    <fx:reference source="label48" />
                    <fx:reference source="label49" />
                    <fx:reference source="label50" />
                    <fx:reference source="label51" />
                    <fx:reference source="label52" />
                    <fx:reference source="label53" />
                    <fx:reference source="label54" />
                    <fx:reference source="label55" />
                    <fx:reference source="label56" />
                    <fx:reference source="label57" />
                    <fx:reference source="label58" />
                    <fx:reference source="label59" />
                    <fx:reference source="label60" />
                    <fx:reference source="label61" />
                    <fx:reference source="label62" />
                    <fx:reference source="label63" />
                </ArrayList>
        </fx:define>
        <fx:define>
            <ArrayList fx:id="gomblista">
                    <fx:reference source="button1" />
                    <fx:reference source="button2" />
                    <fx:reference source="button3" />
                    <fx:reference source="button4" />
                    <fx:reference source="button5" />
                    <fx:reference source="button6" />
                    <fx:reference source="button7" />
                    <fx:reference source="button8" />
                    <fx:reference source="button9" />
                    <fx:reference source="button10" />
                    <fx:reference source="button11" />
                    <fx:reference source="button12" />
                    <fx:reference source="button13" />
                    <fx:reference source="button14" />
                    <fx:reference source="button15" />
                    <fx:reference source="button16" />
                    <fx:reference source="button17" />
                    <fx:reference source="button18" />
                    <fx:reference source="button19" />
                    <fx:reference source="button20" />
                    <fx:reference source="button21" />
                    <fx:reference source="button22" />
                    <fx:reference source="button23" />
                    <fx:reference source="button24" />
                    <fx:reference source="button25" />
                    <fx:reference source="button26" />
                    <fx:reference source="button27" />
                    <fx:reference source="button28" />
                    <fx:reference source="button29" />
                    <fx:reference source="button30" />
                    <fx:reference source="button31" />
                    <fx:reference source="button32" />
                    <fx:reference source="button33" />
                    <fx:reference source="button34" />
                    <fx:reference source="button35" />
                    <fx:reference source="button36" />
                    <fx:reference source="button37" />
                    <fx:reference source="button38" />
                    <fx:reference source="button39" />
                    <fx:reference source="button40" />
                    <fx:reference source="button41" />
                    <fx:reference source="button42" />
                    <fx:reference source="button43" />
                    <fx:reference source="button44" />
                    <fx:reference source="button45" />
                    <fx:reference source="button46" />
                    <fx:reference source="button47" />
                    <fx:reference source="button48" />
                    <fx:reference source="button49" />
                    <fx:reference source="button50" />
                    <fx:reference source="button51" />
                    <fx:reference source="button52" />
                    <fx:reference source="button53" />
                    <fx:reference source="button54" />
                    <fx:reference source="button55" />
                    <fx:reference source="button56" />
                    <fx:reference source="button57" />
                    <fx:reference source="button58" />
                    <fx:reference source="button59" />
                    <fx:reference source="button60" />
                    <fx:reference source="button61" />
                    <fx:reference source="button62" />
                    <fx:reference source="button63" />
                    <fx:reference source="button64" />
            </ArrayList>
        </fx:define>
    </children>
</AnchorPane>
