<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.pkg.progtechbeadando.Controllers.LoginController">
   <children>
      <StackPane layoutX="93.0" layoutY="36.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Bejelentkezés" textFill="RED" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="13.0" layoutY="140.0" prefHeight="79.0" prefWidth="180.0" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="140.0">
         <children>
            <Label text="Felhasználónév  " textFill="RED" />
         </children>
      </StackPane>
      <StackPane layoutX="93.0" layoutY="229.0" prefHeight="64.0" prefWidth="166.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="58.0" text="Jelszó " textFill="RED" />
         </children>
      </StackPane>
      <StackPane layoutX="200.0" layoutY="160.0" prefHeight="39.0" prefWidth="150.0" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="160.0">
         <children>
            <TextField fx:id="USER" prefHeight="26.0" prefWidth="150.0" />
         </children>
      </StackPane>
      <StackPane layoutX="200.0" layoutY="213.0" prefHeight="39.0" prefWidth="150.0" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="213.0">
         <children>
            <PasswordField fx:id="PASSWORD" />
         </children>
      </StackPane>
      <StackPane layoutX="50.0" layoutY="281.0" prefHeight="54.0" prefWidth="300.0" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="281.0">
         <children>
            <Button mnemonicParsing="false" onAction="#bejelentkezes" text="Bejelentkezés" />
         </children>
      </StackPane>
      <StackPane layoutX="151.0" layoutY="366.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="350.0">
         <children>
            <Button fx:id="vissza" mnemonicParsing="false" onAction="#kilepes" text="Kilépés" />
         </children>
      </StackPane>
      <StackPane layoutX="151.0" layoutY="412.0" prefHeight="41.0" prefWidth="300.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="400.0">
         <children>
            <Label fx:id="hiba2" text="Próbálkozzon újra!" textFill="RED" visible="false" />
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../styles/Styles.css" />
      <URL value="@../styles/Styles.css" />
   </stylesheets>
</AnchorPane>
